<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
</head>
<body>
    <header><h1><center>Tipos de Listas:</center></h1></header>
    <main>
        <h2>Salidas profesionales del Ciclo</h2>
            <ul>
                <li>Responsable de departamento de informática</li>
                <li>Técnico en sistemas</li>
                <li>Técnico en srvicios de internet</li>
                <li>Técnico en administración de bases de datos y redes</li>
                <li>Tecnico en soporte técnico</li>
                <li>Técnico en teleasistencia</li>
                <li>Supervisor de sistemas</li>
                <li>Técnico en entornos web</li>
            </ul>
        <h2>Liga Santander</h2>
            <ol>
                <li>Real Sociedad</li>
                <li>Atlético Madrid</li>
                <li>Villreal</li>
                <li>Real Madrid</li>
                <li>Sevilla</li>
                <li>Cádiz</li>
                <li>Granada</li>
                <li>Elche C.F</li>
                <li>Alavés</li>
                <li>Barcelona</li>
                <li>Ath. Bilbao</li>
                <li>Valencia</li>
                <li>Getafe</li>
                <li>Osasuna</li>
                <li>Betis</li>
                <li>Eibar</li>
            </ol>
        <h2>Lista de definiciones</h2>
            <dl>
                <dt>Firmware:</dt>
                <dd>es un programa informático que establece la lógica de más bajo nivel que controla los circuitos electrónicos de un dispositivo de cualquier tipo.</dd>
                <dt>Lenguaje de programación:</dt>
                <dd>es un lenguaje formal que le proporciona a una persona, en este caso el programador, la capacidad de escribir una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico o lógico de una computadora, de manera que se puedan obtener diversas clases de datos o ejecutar determinadas tareas.</dd>
                <dt>Informática:</dt>
                <dd>Conjunto de conocimientos técnicos que se ocupan del tratamiento automático de la información por medio de computadoras.</dd>
                <dt>Ciudad:</dt>
                <dd>es un asentamiento de población con atribuciones y funciones políticas, administrativas, económicas y religiosas, a diferencia de los núcleos rurales que carecen de ellas, total o parcialmente. Esto tiene su reflejo material en la presencia de edificios específicos y en su configuración urbanística.</dd>
                <dt>Animal:</dt>
                <dd>Son aquellos seres vivos que poseen movimiento, cumplen el ciclo vital de nacer, crecer, reproducirse y morir, sienten, y se alimentan de sustancias orgánicas, presentes en el mundo exterior, que les proporcionan energía, denominándose por ello heterótrofos, ya que no producen como las plantas su propio alimento.</dd>
                
            </dl>
    </main>
    <br//>
    <a href="ErickChango.html">Inicio</a> <br//>
    <br//>
    <footer>Hecho por @Erick</footer>
    
</body>
</html>