<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EJERCICIOS BÁSICOS DE HTML</title>
    <link rel="stylesheet" href="ErickChango.css">
</head>
<body>
   <header><h1>EJERCICIOS BÁSICOS DE HTML</h1></header>
   <h2>Erick Joel Chango Montachana</h2>
    <h3>Aplicaciones Web (Curso 2020-2021)</h3>
       <main>
       <p>
       <a href="ErickChango01.html">Ejercicio 1</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango02.html">Ejercicio 2</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango03.html">Ejercicio 3</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango04.html">Ejercicio 4</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango05.html">Ejercicio 5</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango06.html">Ejercicio 6</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango07.html">Ejercicio 7</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango08.html">Ejercicio 8</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango09a.html">Ejercicio 9a</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango09b.html">Ejercicio 9b</a> <br//>
       <br//>
       <br//>
       <a href="ErickChango10.html">Ejercicio 10</a> <br//>
       </p>
       </main>
    <footer>Hecho por @Erick</footer>   
</body>
</html