<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba de colores</title>
</head>
<body>
    <h1>Prueba de colores</h1>
    <p>
    <DIV style="color:red;">Rojo</DIV>
    <DIV style="color:black;">Negro</DIV>
    <DIV style="color:green;">verde</DIV>
    <DIV style="color:silver;">Plata</DIV>
    <DIV style="color:lime;">Lima</DIV>
    <DIV style="color:gray;">Gris</DIV>
    <DIV style="color:olive;">Olivo</DIV>
    <DIV style="color:white;">Blanco</DIV>
    <DIV style="color:yellow;">Amarillo</DIV>
    <DIV style="color:maroon;">Marron</DIV>
    <DIV style="color:blue;">Azul</DIV>
    <DIV style="color:purple;">Morado</DIV>
    <DIV style="color:teal;">Verde azulado</DIV>
    <DIV style="color:fuchsia;">Fucsia</DIV>
    <DIV style="color:aqua;">Agua</DIV>
    </p>
    <P><SPAN style="color:#FF0000">Rojo 100%</SPAN>
    <SPAN style="color:#8F0000">Rojo 50%</SPAN>
    <SPAN style="color:#4F0000">Rojo 25</SPAN> </P>
    <P><SPAN style="color:#00FF00">Verde 100</SPAN>
    <SPAN style="color:#008F00">Verde 50%</SPAN>
    <SPAN style="color:#004F00">Verde 25%</SPAN></P>
    <P><SPAN style="color:#0000FF">Azul 100%</SPAN>
    <SPAN style="color:#00008F">Azul 50%</SPAN>
    <SPAN style="color:#00004F">Azul 25%</SPAN></P>
    <br//>
    <a href="ErickChango.html">Inicio</a> <br//>
    <br//>
    <footer>Hecho por @Erick</footer>
</body>

</html>