/*
    EJERCICIO 11 CSS
    ERICK CHANGO
    NOVIEMBRE 2020
*/
html{
    background-color: #c2ffbd
}
header{
    background-color: #ffdcad;
    text-align: center;
    border: 5px solid black;
    border-radius: 20px;
    padding: 25px;
}
h2{
    text-align: center;
}
h3{
    text-align: center; 
}
p{
    text-align: center;
}
a{
    border: 4px solid black;
    border-bottom-style: dotted;
    padding: 5px;
    background-color: blue;
    color: white;
}
footer{
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    border: 3px solid white;
    
}