<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Los Gallardos</title>
</head>
<body>
    <center>
        <h1>Mi pueblo "Los Gallardos"</h1>
    </center>
    <hr//>
    <p>Los gallardos es un pueblo pequeño, en el levante almeriense, que cuenta con alrededor de 3000 habitantes entre los cuales encuentran diferentes nacionalidades, de paises como Ecuador, Marruecos, Inglaterra, entre otros.<br/>
    <img src="img3/lg1.jpg" alt="Los Gallardos" style="align-content: center">
    <br/>
    <br/>
    Los Gallardos cuenta tambien con sus direntes comarcas en sus alrededores en la cual encontramos Huerta Nueva, Bédar, Alfaix, La perulaca, Las pastoras. Que son unas zonas muy bonitas para visitar en familia o con amigos.<br/>
    <img src="img3/lg2.jpg" alt="Huerta Nueva">
    <br/>
    <br/>
    El pueblo en si es muy tranquilo, agradable, la mayoria de gente que encontramos ene este pueblo es muy buena y se llevan bien etre si. Es un pueblo acogedor que recibe a cualquier persona que quiera vivir en el pueblo.<br//>
    <img src="img3/lg3.jpg" alt="Los Gallardos">
    </p>
    <a href="ErickChango.html">Inicio</a> <br//>
    <br//>
    <footer>Hecho por @Erick</footer>
</body>
</html>