<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Partes Físicas de un Ordenador</title>
    <link rel="stylesheet" href="ErickChango09.css">
</head>
<body>
   <header><h1>Partes físicas de un ordenador</h1></header>
   <main>
       <h2>Lista de partes</h2>
           <ol>
               <li>Procesador</li>
               <img src="img1/procesador.jpg" alt="Foto de procesador">
               <li>Disco Duro</li>
               <img src="img1/discoduro.jpg" alt="Foto de disco duro">
               <li>Memoria RAM</li>
               <img src="img1/MemoriaRAM.jpg" alt="Foto de memoria RAM">
               <li>Tarjeta de red</li>
               <img src="img1/tarjetared.jpg" alt="Foto de tarjeta de red">
               <li>Tarjeta de sonido</li>
               <img src="img1/tarjetasonido.jpg" alt="Foto de tarjeta de sonido.">
               <li>Targeta gráfica</li>
               <img src="img1/tarjetagrafica.jpg" alt="Foto de trajeta gráfica.">
               <li>Placa base</li>
               <img src="img1/placabase.jpg" alt="Foto de placa base.">
               <li>Pila</li>
               <img src="img1/pila.jpg" alt="Foto de pila">
               <li>Ventilador</li>
               <img src="img1/ventilador.jpg" alt="Foto de ventilador">
               <li>Puertos PCI-E</li>
               <img src="img1/puertospciexpress.jpg" alt="Foto de puertos PCI-E.">
            </ol>
   </main>
   <a href="ErickChango.html">Inicio</a> <br//>
    <footer>HECHO POR ERICK CHANGO</footer>
</body>
</html>