/*
    EJERCICIO 10
    ERICK CHANGO
    NOVIEMBRE DE 2020
*/
html{
    background-color:red;
}
header{
    background-color: white;
    font-size: 30px;
    text-align: center;
    border: 5px solid black;
    padding: 10px;
}
img{
    width: 50%;
    height: 50%;
    border: 10px solid white;
    float: right;
    margin: 30px;
}
footer{
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    border: 3px solid white;
    position: fixed;
    bottom: 0px;
}