<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi segunda página</title>
</head>
<body>
    <center><h2>Mi segunda página web</h2></center>
    <hr//>
    <H1>TÍTULO 1</H1>
    <H2>TÍTULO 2</H2>
    <H3>TÍTULO 3</H3>
    <H4>TÍTULO 4</H4>
    <H5>TÍTULO 5</H5>
    <H6>TÍTULO 6</H6>
    <p>Si encontramos problemas.<br/>
    No existe h0, h7, h8, h9, ni h10, soloamente podemos utilizar las que existen de h1 hasta h6. 
    </p>
    <a href="ErickChango.html">Inicio</a> <br//>
    <br//>
    <footer>Hecho por @Erick</footer>
</body>
</html>