<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- faltaba el meta charset -->
    <title>Mi primera página</title>
</head>
<body>
    <center><h2>Mi primera página</h2></center>
    <!--en esta parte tenia mal el el final del h2, ponia <h1/> y ese no podria ponerse.-->
    <hr//>
    <p>Esta es mi primera página</p>
    <!-- En esta parte faltaba el final el parrafo -->
    <a href="ErickChango.html">Inicio</a> <br//>
    <br//>
    <footer>Hecho por @Erick</footer>
</body>
<!-- no se puede poner doble barra en el cierre del body.-->
</html>
