/*
    EJERCICIO 9 CSS
    ERICK CHANGO
    NOVIEMBRE 2020
*/
html{
    background-color: aqua
}
h2{
    background-color: azure;
    text-align: left;
    padding: 10px;
    border: 2px solid black;
}
header{
    background-color: antiquewhite;
    text-align: center;
    border: 5px solid black;
    padding: 25px;
}
img{
    width: 30%;
    border: 3px solid black;
}
footer{
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    border: 3px solid white;
    
}