<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8559-1”>
    <title>Sitios de Interés</title>
</head>
<body>
   <CENTER><H2>Mis páginas favoritas</H2></CENTER>
   <hr//>
    <p>Estas son mis páginas favoritas:</p>
    <hr//>
    <p>
    <a HREF="http://www.google.es">Google</a> <br/>
    <br/>
    <a HREF="http://www.iescuravalera.es">IES Cura Valera</a> <br/>
    <br/>
   <a href="https://www.youtube.com">Youtube</a> 
    <br/>
    <br/>
    <a href="https://www.facebook.com">Facebook</a> <br/>
    <br/>
    <a href="https://www.instagram.com">Instagram</a> <br/>
    <br/>
    <a href="https://www.twitter.com">Twitter</a>
    <p/>
    <br//>
    <a href="ErickChango.html">Inicio</a> <br//>
    <br//>
    <footer>Hecho por @Erick</footer>
</body>
</html>