<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="ErickChango10.css">
</head>
<body>
   <header><h2><center>NAVIDAD</center></h2></header>
      <br//>
      <hr//>
      <br//>
       <img src="img2/navidad1.jpg" alt="En esta imagen podemos ver los adornos de un árbol de navidad" style="height: 4"width="4">
        <img src="img2/navidad2.jpg" alt="podemos ver una serie de luces de navidad en desenfoque">
        <img src="img2/navidad3.jpg" alt="Podemos apreciar adornos navideños.">
        <img src="img2/navidad4.jpg" alt="Obseramos luces de navidad en muchos colores.">
        <br//>
        <a href="ErickChango.html">Inicio</a>
        
</body>
<footer>Hecho por @Erick</footer>
</html>