<!DOCTYPE html>
<html lang="en">
<!-- en esta etiqueta si lo ponemos como <html lang "es-ES" Qquerria decir que toda la pagina esta realizada en español.-->
<head>
    <meta charset="UTF-8">
    <!-- esto sirve para asegurarnos de que el navegador entienda la codificación siguiente que vamos a añadir-->
    <title>Los Gallardos</title>
    <link rel="stylesheet" href="ErickChango05.css">
</head>
<body>
    <center>
        <h1>Mi pueblo "Los Gallardos"</h1>
    </center>
        
    <hr//>
    <div align="justify">
        <pre>
        <div1>
          <p>
           <b><i><u>Los gallardos es un pueblo pequeño, en el levante almeriense, que cuenta con alrededor de 3000 habitantes entre los cuales encuentran diferentes nacionalidades, de paises como Ecuador, Marruecos, Inglaterra, entre otros.</u></i></b>
            </p>
        </div1>
        </pre>   
            <br/>
            <br/>
        <div2>   
            <p2 align="right">
            <font size=1>Los</font> <font size=2>Gallardos</font> <font size=3>cuenta</font> <font size=4>tambien</font> con sus direntes comarcas en sus alrededores en la cual encontramos Huerta Nueva, Bédar, Alfaix, La perulaca, Las pastoras. Que son unas zonas muy bonitas para visitar.
            <!-- Solamente puedo dejar centrado o alineado a la derecha, no puedo hacer las 2 cosas -->
        </p2>
        </div2>
            <br/>
            <br/>
        <div3>
        <p3>
        El pueblo en si, es muy tranquilo, agradable, la mayoria de gente que encontramos ene este pueblo es muy buena y se llevan bien etre si. Es un pueblo acogedor que recibe a cualquier persona que quiera vivir en el pueblo.
        </p3>
        </div3>
    </div>
    <a href="ErickChango.html">Inicio</a> <br//>
    <br//>
    <footer>Hecho por @Erick</footer>
    <!-- Este ejercicio no se si lo habre hecho bien, asi que si falla algo me gustaria que me lo explicaras, asi como en las otras -->
</body>
</html>
